<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Room</title>
</head>

<!-- To get lato -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'lato', sans-serif;
        background-color: #b5eaff;

        padding: 10px;
    }

    #header {
        display: flex;
        justify-content: center;
    }

    h1{
        text-decoration: double underline;
    }

    .production{
        text-align: center;
        font-size: large;
    }

    .controls{
        display: flex;
        justify-content: center;
    }

    .btnControl{
        background: none;
        border: solid 2px  #52cafa;
        font: inherit;
        cursor: pointer;

        padding: 10px;
        margin: 10px;

        transition: all 0.5s ease;
    }

    .btnControl:hover{
        background-color: #52cafa;
    }

    img {
        max-width: 70%;
        max-height: 100%;
    }

    .image{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .iteration{
        text-align: center;
    }


</style>

<script>

    function sampleNext(aheadOrBack){
        let sampleImg = document.getElementById("sampleImg2");
        let curImg = sampleImg.getAttribute('src');
        let curIt = +curImg.charAt(curImg.length - 5);
        curIt += aheadOrBack;
        let numOfThings = 5;
        curIt = curIt % numOfThings;

        if(curIt == -1 && aheadOrBack == -1){
            curIt = numOfThings - 1;
        }

        sampleImg.setAttribute('src', curImg.substring(0, curImg.length - 5) + curIt + ".jpg");
        
        
        if(curIt != 0){
            document.getElementById("sampleIteration1").innerHTML
            = `${curIt}/${numOfThings}`;
        } else{
            document.getElementById("sampleIteration1").innerHTML 
            = `${numOfThings}/${numOfThings}`
        }
    }

    function sampleNext1(aheadOrBack){
        let sampleImg = document.getElementById("sampleImg3");
        let curImg = sampleImg.getAttribute('src');
        let curIt = +curImg.charAt(curImg.length - 5);
        curIt += aheadOrBack;
        let numOfThings = 4;
        curIt = curIt % numOfThings;

        if(curIt == -1 && aheadOrBack == -1){
            curIt = numOfThings - 1;
        }

        sampleImg.setAttribute('src', curImg.substring(0, curImg.length - 5) + curIt + ".jpg");
        
        
        if(curIt != 0){
            document.getElementById("sampleIteration2").innerHTML
            = `${curIt}/${numOfThings}`;
        } else{
            document.getElementById("sampleIteration2").innerHTML 
            = `${numOfThings}/${numOfThings}`
        }
    }
</script>

<body>
    <h1 id="header">An implementation of Marching Cubes with a demonstration of camera manipulation in OpenGL</h1>
    <h2 id="header">Kartikeya Dubey - 2020A7PS0031H</h2>
    <h3 id="header">Group E</h3>
    <div class="description">
        The Marching Cubes algorithm is a method to ascertain a 3D polygonal mesh from a discretely placed 
        scalar values. i.e., given a grid of points, this algorithm generates a polygonal mesh to encapsulate these points best.
        The algorithm has an ingenious method to do this, it splits the space into cubes to analyse. Each cube consists of 8 vertices (the values at which we are given, either 1 or 0).
        Then, depending on the configuration of the vertices which are 1 and which are 0, the mesh that lies completely within that cube is generated.
        Which this may result in 2<sup>8</sup> possibilities, they boil down to 15 unique configurations, the rest 
        are symmetries of the same. In order to get all possible permutaions of this cube, I have used a 
        lookup table that contains the triangles necessary for each vertice being a 1.
        
        <br>
        <strong>Note: The vertices rendered red are 0s , and yellows are 1s </strong>
        <br>
        To begin With let us look at the initial result:
        <br>
    </div>
    <div class="image">
        <img id="sampleImg" src="./Screenshots_1/0.jpg" alt="" srcset="">
    </div>
    
    <div class="description">Here as can be seen, the mesh are open, since the points beyond the border
        are not considered. To combat this, I have set all surface points to a value of 0. Here is the updated view
    </div>
    <div class="image">
        <img id="sampleImg" src="./Screenshots_1/1.jpg" alt="" srcset="">
    </div>
    <div class="description">
        <br>
        As can be seen, the Meshes are now closed.
        <br>
    </div>

    <div class="description">
        <br>
        To get a better view of the algorithm, here are some complex shapes rendered in the algorithm. Here, the last image is at a higher cube-edge-size, as can be seen, some of the detail is lost here
    </div>

    <div class="controls">
        <button class="btnControl" onclick="sampleNext(-1)">← Prev</button>
        <button class="btnControl" onclick="sampleNext(1)">Next →</button>
    </div>
    <div class="image">
        <div id="sampleIteration1">1/5</div>
        <img id="sampleImg2" src="./Screenshots_2/1.jpg" alt="" srcset="">
    </div>

    <div class="description">
        <br>
        And here are the same without the red vertices:     
    </div>

    <div class="controls">
        <button class="btnControl" onclick="sampleNext1(-1)">← Prev</button>
        <button class="btnControl" onclick="sampleNext1(1)">Next →</button>
    </div>
    <div class="image">
        <div id="sampleIteration2">1/4</div>
        <img id="sampleImg3" src="./Screenshots_3/1.jpg" alt="" srcset="">
    </div>

    <h1 id="header">Thank You</h1>
</body>
</html>